> Test Loss     : 1.5564
> Test Accuracy : 0.2871

— Classification report —
              precision    recall  f1-score   support

     Healthy       0.27      0.95      0.42       105
      Mosaic       0.08      0.04      0.06        92
      RedRot       0.46      0.39      0.42       104
        Rust       0.00      0.00      0.00       103
      Yellow       0.00      0.00      0.00       101

    accuracy                           0.29       505
   macro avg       0.16      0.28      0.18       505
weighted avg       0.17      0.29      0.19       505